{
  "atomKeymap.promptV3Features": true,
  "css.lint.idSelector": "warning",
  "editor.fontSize": 17,
  "editor.wordWrap": "on",
  "editor.cursorBlinking": "smooth",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "html.format.wrapLineLength": 80,
  "java.debug.settings.showHex": true,
  "sync.anonymousGist": false,
  "sync.askGistName": false,
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.forceDownload": false,
  "sync.gist": "914512e05ebdbeebd77426b5d04bca01",
  "sync.host": "",
  "sync.lastDownload": "",
  "sync.lastUpload": "2018-01-24T18:49:53.811Z",
  "sync.pathPrefix": "",
  "sync.quietSync": false,
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
}